.sticky {
	display: block;
}

.byline,
.updated:not(.published){
	display: none;
}

.single .byline,
.group-blog .byline {
	display: inline;
}

.post {
	margin-bottom: 4em;
	padding-bottom: 1em;
}

.post-thumbnail {
	margin-bottom: 1em;
}

.entry-meta,
.entry-footer {
  font-size: .75rem;
  margin: .75em 0 2em;

  .svg-inline--fa {
    color: $gray-600;
    margin-right: .3em;
  }
  span {
    margin: 0 1.5em .4em 0;
    display: inline-block;

    &:last-child {
      margin: 0;
    }

    a {
      text-decoration: none;
      color: $gray-600;

      &:hover {
        color: $gray-900;
      }
    }
  }
	.edit-link {
		.btn {
      		color: $white;

      	&:hover {
	        color: $white
	    }
	}
  }
}

/* Posts Navigation */
.nav-links {
	display: flex;
	justify-content: space-between;
}

/* Screenreaders */
.screen-reader-text {
	@include sr-only;
}

/* 404 page */
.error404 {
	.content-area {
		@include make-col-ready();
		@include make-col(12);	
	}
}

body {
  font-family: Abel;
}

h1 {
  font-size: 2.2rem;
}
h2 {
  font-size: 1.9rem;
}

h3 {
  font-size: 1.3rem;
}

h4 {
  font-size: 1.2rem;
  color: $blue;
}

.underline::after{
  content: '';
  display: block;
  margin-bottom: 3rem;
  width: 80px;
  height: 1px;
  position: relative;
  top: 20px;
  border-bottom: 1px solid #fff;
}
.underlineB::after{
  content: '';
  display: block;
  margin-bottom: 3rem;
  width: 80px;
  height: 1px;
  position: relative;
  top: 20px;
  border-bottom: 1px solid #000;
}

.book-button {
  background-color: $blue;
  color: #fff;
  border-radius: 0;
}
.book-button:hover {
  background-color: $darkblue;
  color: #fff;
}

/* HOME PAGE STYLES */


/* TOP LOGO NUMBER AND SOCIAL */

.siteLogo{
    position: absolute;
    background-image: url('images/avellar-logo.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #fff;
    width: 134px;
    height: 144px;
    top: 10px;
    left: 100px;
    z-index: 500;
}
.topLine{
    position: relative;
    height: 110px;
    width: 100%;
}
.topLine::before {
  position: absolute;
  content: '';
  bottom: 0px;
  border-top: 1px solid #ffffff;
  width: 100%;
  height: 5px;
}
.siteNumberWrapper {
  position: fixed;
  top: 95px;
  left: 10px;
  width: 80px;
  height: 400px;
  padding: 200px 22px 15px;
  background-color: $blue;
  opacity: 0.85;
  z-index: 1500;
  color: #ffffff;
  font-size: 20px; 
  transition: all 0.35s ease-out;
}
.siteNumberWrapper.in-view {
  top: 125px;  
}
.siteNumber {
  position: relative;
  transform: rotate(-90deg); /* Standard syntax */
  transform-origin: top left;
  width: 200px;
  text-align: left;
  a {
    color:#fff;
  }
  a:hover{
    text-decoration: none;
  } 
}
.logoBadge {
  position: fixed;
  top:90px;
  left: 10px;
  width: 80px;
  z-index: 300;
  opacity: 0;
  transform: translateY(-50px);
  transition: all 0.35s ease-out;  
}
.logoBadge.in-view {
  opacity: 1;
  top:140px;
}
.sm-block{
  margin-top: 3rem;
  margin-left: 0.5rem;
}
.c-icon {
    width:  30px;
    height: 30px;
    fill: currentColor;
    transition: .2s;
}

//.c-link--facebook:hover  { color: #3b5998 }
//.c-link--twitter:hover   { color: #55acee }
//.c-link--linkedin:hover    { color: #0077b5 }
//.c-link--facebook:hover::after  { background: #3b5998 }
//.c-link--twitter:hover::after   { background: #55acee }
//.c-link--linkedin:hover::after    { background: #0077b5 }

.c-link {
    position: relative;
    text-align:center;
    color: $lightblue;
}



.home-banner{
  position: relative;
  top: -111px;
  left: 0px;
  background-position: center top;
  background-repeat: no-repeat;
  margin-top:0px;
  padding-bottom: 2rem;
  height: auto;
}

.homeImg-parallax {
//  padding: 80px 0;
  color: #000;
  height: 40rem;
  background-color: #000;
  position: relative;
  overflow: hidden;
}
.homeImg {
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  width: 100%;
  height: 140%;
  top: -35%;
  z-index: 1;
  opacity: 1;
}

.home-content-wrapper{
  width: 100%;
//  margin: auto 15%;
//  max-width: 1140px;
  position: relative;
  z-index: 2;
  text-align: left;
}

.introText{
  border-top: 1px solid #fff;
  margin-top: 117px;
  padding-top: 4rem;
  font-size: 60px;
  line-height: 1.2;
  padding-right: 10rem;

}

/* SERVICE BLOCKS */

#serviceWrapper{
  padding: 5rem;
  overflow: hidden;
}
.serviceBlock{
  height: 450px;
  overflow:hidden;
  padding: 0px;
  opacity: 0;
  transform: translateY(150px);
  transition: all 1s ease-out;
}
.serviceBlock.fade-in{
  opacity:1;
  transform: translateY(0px);
}
.box1, .box2, .box3 {
  overflow:hidden;
  position:relative;
  padding: 0px;
}


.serviceImage {
  height: 450px;
  overflow: hidden;
  background-size: cover;
  background-repeat: no-repeat;
}
.serviceContentWrapper {
  position: absolute;
  padding: 0 px;
  height: auto;
  top:160px;
  left:0; 
}
.titleBG{
  background: $darkgray;
  width: auto;
  height: 40px;
  color: #ffffff;
  padding-top:3px;
  h3 {
    padding-top:4px;
    margin-bottom:6px;
  } 
  a {
    color: #fff;
    text-decoration: none;
  }  
  a:hover{
    color: #fff;
    text-decoration: none;
  }
}
.descBlock {
  opacity: 0;
  height: 0px;
  color: #fff;
  padding: 2.5rem;
  transition: all 0.25s ease-out;
//  transition: opacity 0.5s ease-out 0.5s;
}
.descBlock p {
  opacity: 0;
  color: #fff;
  transition: opacity 0.25s ease-out 0.25s;
}
.serviceBlock:hover{
  .descBlock {
    opacity:0.75;
    height: 250px;
    background-color: $darkgray;
    transition: all 0.25s ease-out;
    p {
      opacity: 1;
    }
    button {
      opacity: 1;
    }
  }
}

/* PARALLAX IMAGE */


.bcg-parallax {
  padding: 80px 0;
  color: #fff;
  height: 30rem;
//  background-color: #000;
  position: relative;
  overflow: hidden;
}
.bcg {
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  width: 100%;
  height: 160%;
  top: 0;
  z-index: 1;
  opacity: 1;
}

.content-wrapper{
  width: 50%;
  margin: auto 15%;
  max-width: 1140px;
  position: relative;
  z-index: 2;
  text-align: left;
}


/*  ABOUT PANEL */

.about-header{
  background-color: #e5e5e5;
  height: auto;
}
.about-panel {
  padding-top: 6rem;
  padding-bottom: 6rem;
}
.teamList{
  width: 200px;
}


/* SERVICE PAGES */


.service-nav-container {
  height: 100px;
  margin-top: 50px;
}
.serviceNav {
  list-style: none;
  display: flex;
}
.nav-item {
  margin: 0 2rem;
  font-size: 1rem;
  padding: 0px;
}
.nav-link {
  padding:0px;
}

#service-menu .nav-link {
  position: relative;
  display: block;
  text-align: left;
  color: $blue;
  transition: color 0.5s;
  font-weight: 400;
}

#service-menu .nav-link:hover{
  color:#000;
}

#service-menu .active .nav-link {
  color:#000;
}
#service-menu .nav-link::before {
  position: absolute;
  content: '';
  left: 0;
  top: 30px;
  width: 100%;
  height: 1px;
  background: $blue;
  transform: scaleX(0);
  transform-origin: top left;
  transition: transform 0.3s;
}

#service-menu .rollactive .nav-link::before {
  transform: scaleX(1);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.3s;
}
#service-menu .active .nav-link::before {
  transform: scaleX(1);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.3s;
}

.service-grey {
  background-color: $lightblue;
  height: auto;
}
.service-white {
  background-color: #fff;
  height: auto;
}
.medical-panel {
  padding: 4rem 15px;
}

.download-wrapper {
  position: relative;
}
.download-item {
  position: relative;
  height: 45px;  
}
.download-link {
  padding-left: 40px;
  padding-top: 3px;
}
.download-link::before {
  position: absolute;
  content: '';
  left: 0;
  top: 0;
  background-image: url('images/adobe-pdf-icon.svg');
  background-size: cover;
  background-repeat: no-repeat;
  width: 30px;
  height: 30px;

}
/* CONTACT PANELS */

.contact-panel{
  background-color: $lightblue;
  padding: 5rem 0;
}

/* BOOKING FORM */

.booking-wrapper {
  margin-top: 8rem;
}

.form-wrapper{
  background-color: $blue;
  opacity: 0.85;
  width: 100%;
  height: auto;
  padding: 1rem 0.5rem;
}
.formTitle {
  background-color: $blue;
  color: #fff;
  padding: 1.45rem 1rem;
  margin-right: 0px;
}
#gform_wrapper_1, #field_1_1, #input_1_1, #field_1_2, #input_1_2, #field_1_3, #input_1_3, #field_1_4, #input_1_4 {
  margin-top: 0px;
  width: 100%;
}
#input_1_4 {
  height: 40px;
}
.avellar_input input {
  margin-top: 0px;
  border:0;
  background-color: #ffffff;
}
.avellar_message textarea {
  height: 30px;
  margin:0px;
}
#gform_wrapper_1 .gform_footer {
  margin: 0px 0px 0px;
  text-align: right;
}
#gform_wrapper_1 .gform_footer input[type=submit] {
  background-color: $darkblue;
  color: #ffffff;
  border: 0px;
  padding: 10px 30px;

}
#gform_wrapper_1 div.gform_body{
  width: 100%;
  max-width: 100%;
}
#gform_wrapper_1{
  margin-bottom: 0px;
}
